<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry-in</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPCODE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry-out</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>OverflowSubtraction.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>OverflowAddition.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="-600" y="1920"/>
      <p2 x="620" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1600"/>
      <p2 x="820" y="1600"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="1860"/>
      <p2 x="620" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="620" y="1800"/>
    </wire>
    <wire>
      <p1 x="-440" y="1740"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="-160" y="1680"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="360" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="1880"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="-700" y="1180"/>
      <p2 x="-660" y="1180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1180"/>
      <p2 x="-140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="1180"/>
      <p2 x="-580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="0" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="1180"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-580" y="1180"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="1180"/>
      <p2 x="-320" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="620" y="1820"/>
    </wire>
    <wire>
      <p1 x="-580" y="1760"/>
      <p2 x="360" y="1760"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1240" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-700" y="2020"/>
      <p2 x="-680" y="2020"/>
    </wire>
    <wire>
      <p1 x="640" y="2020"/>
      <p2 x="1400" y="2020"/>
    </wire>
    <wire>
      <p1 x="-680" y="2020"/>
      <p2 x="380" y="2020"/>
    </wire>
    <wire>
      <p1 x="380" y="2020"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="360" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="820" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1640"/>
      <p2 x="360" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="-460" y="1900"/>
      <p2 x="620" y="1900"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="-700" y="1260"/>
      <p2 x="-660" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="-600" y="1260"/>
      <p2 x="-460" y="1260"/>
    </wire>
    <wire>
      <p1 x="-460" y="1260"/>
      <p2 x="-280" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-40" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="-660" y="1260"/>
      <p2 x="-600" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="520" y="1840"/>
      <p2 x="540" y="1840"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="1780"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="-300" y="1720"/>
      <p2 x="360" y="1720"/>
    </wire>
    <wire>
      <p1 x="-700" y="1400"/>
      <p2 x="-620" y="1400"/>
    </wire>
    <wire>
      <p1 x="-620" y="1400"/>
      <p2 x="-480" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1660"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="1180"/>
      <p2 x="0" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="1940"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="-580" y="1180"/>
      <p2 x="-580" y="1520"/>
    </wire>
    <wire>
      <p1 x="-580" y="1580"/>
      <p2 x="-580" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="-140" y="1520"/>
    </wire>
    <wire>
      <p1 x="-460" y="1260"/>
      <p2 x="-460" y="1520"/>
    </wire>
    <wire>
      <p1 x="-460" y="1580"/>
      <p2 x="-460" y="1900"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1600"/>
      <p2 x="-20" y="1660"/>
    </wire>
    <wire>
      <p1 x="-660" y="1140"/>
      <p2 x="-660" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="1220"/>
      <p2 x="-660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-280" y="1520"/>
    </wire>
    <wire>
      <p1 x="-600" y="1260"/>
      <p2 x="-600" y="1520"/>
    </wire>
    <wire>
      <p1 x="-600" y="1580"/>
      <p2 x="-600" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="1760"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="1780"/>
      <p2 x="600" y="1800"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="600" y="1860"/>
    </wire>
    <wire>
      <p1 x="-160" y="1600"/>
      <p2 x="-160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-480" y="1400"/>
      <p2 x="-480" y="1520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1660"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="100" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="-40" y="1520"/>
    </wire>
    <wire>
      <p1 x="-680" y="1980"/>
      <p2 x="-680" y="2020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1580"/>
      <p2 x="-300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-620" y="1400"/>
      <p2 x="-620" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1580"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-180" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="1180"/>
      <p2 x="-440" y="1520"/>
    </wire>
    <wire>
      <p1 x="-440" y="1580"/>
      <p2 x="-440" y="1740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1020"/>
      <p2 x="1400" y="2020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1080"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="120" y="1640"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="380" y="2020"/>
    </wire>
    <wire>
      <p1 x="-320" y="1180"/>
      <p2 x="-320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1380"/>
      <p2 x="-320" y="1520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>