<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C10</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C32</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10,22</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4194303</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10,22</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-9</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>