<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CPU.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="2520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="2020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRESET</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-512</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addressbus</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>databusToCPU</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>databusFromCPU</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRE</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nWE</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halted</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address_IO</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,16,14</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Original Hades design by David N. Jansen, Radboud Universiteit Nijmegen, Nederland (2012)
Ported to Digital and modified by Ciske Harsema (2019)</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="2620" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="2380" y="800"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="2320" y="800"/>
      <p2 x="2340" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="800"/>
      <p2 x="1920" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="2500" y="740"/>
      <p2 x="2520" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1980" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2620" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2620" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1900" y="680"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="2460" y="780"/>
      <p2 x="2520" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2160" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2620" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="2220" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="2500" y="600"/>
      <p2 x="2620" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="2480" y="760"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="2380" y="760"/>
      <p2 x="2400" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="2020" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="2180" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="760"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="2500" y="600"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2380" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="900"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="760"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1640" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="1900" y="760"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2480" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="1980" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>