<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The RUN1920 CPU component</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>14</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATABUS-IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRESET</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRE</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nWE</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HALTED</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>FlagRegisterBank.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagRegisterBank</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterBank.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegisterBank</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tester.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tester</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Timer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Timer</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionDecoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionDecoder</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDRESSBUS-OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATABUS-OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Dec4A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Inc4A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="800" y="-580"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="740" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-520"/>
      <p2 x="1580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="120" y="-780"/>
      <p2 x="160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-400"/>
      <p2 x="-700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-720"/>
      <p2 x="480" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1040"/>
      <p2 x="460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="460" y="-1040"/>
      <p2 x="1120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="-920" y="80"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="920" y="-660"/>
    </wire>
    <wire>
      <p1 x="1140" y="-660"/>
      <p2 x="1240" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1300"/>
      <p2 x="1580" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1300"/>
      <p2 x="320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1300"/>
      <p2 x="1420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="320" y="-1300"/>
      <p2 x="1340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-280"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="880" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="740" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1240"/>
      <p2 x="280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1240"/>
      <p2 x="1580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="280" y="-1240"/>
      <p2 x="1420" y="-1240"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="820" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="1280" y="-540"/>
      <p2 x="1320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-420"/>
      <p2 x="-700" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="-680"/>
      <p2 x="1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="960" y="-680"/>
      <p2 x="1100" y="-680"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1380" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="800" y="-620"/>
      <p2 x="820" y="-620"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="680" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="500" y="-880"/>
    </wire>
    <wire>
      <p1 x="800" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="580" y="-560"/>
    </wire>
    <wire>
      <p1 x="60" y="-560"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="280" y="-820"/>
    </wire>
    <wire>
      <p1 x="100" y="-820"/>
      <p2 x="160" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="520" y="-820"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-1080"/>
      <p2 x="1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-440"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-440"/>
      <p2 x="-700" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="-700"/>
      <p2 x="1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-380"/>
      <p2 x="-700" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-380"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-640"/>
      <p2 x="1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="-1300"/>
      <p2 x="320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-260"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="-560"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="520" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="520" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-420"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="140" y="-700"/>
    </wire>
    <wire>
      <p1 x="460" y="-1040"/>
      <p2 x="460" y="-980"/>
    </wire>
    <wire>
      <p1 x="460" y="-920"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1240"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-1240"/>
      <p2 x="280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="860" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1040"/>
      <p2 x="1120" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="160" y="-800"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="-660"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="480" y="-720"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-380"/>
      <p2 x="-740" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-760"/>
      <p2 x="1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="100" y="-820"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1040"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="680" y="-620"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1080"/>
      <p2 x="1260" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-1120"/>
      <p2 x="300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="300" y="-1080"/>
      <p2 x="300" y="-840"/>
    </wire>
    <wire>
      <p1 x="940" y="-1020"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="820" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="-760"/>
      <p2 x="180" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-760" y="-400"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-780"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1300"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1300"/>
      <p2 x="1340" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="-560"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>