<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>31Res</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1340"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>