<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The RUN1920 CPU Tester component</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HALT</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRESET-IN</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TEST-SUCCEEDS</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXECUTE</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRESET-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HALTED</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>conflict</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>check</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>delay</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>execute</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halted</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This timer has three extra features:
1. If a test does not succeed, it skips the execution completely.
2. It tries to pipeline the fetch and execute phases;
however, if conflict==1 it does not do so.
3. When the processor is halted, it sets nRESET-OUT to zero.
As a result, the processor will stay in a defined state.</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>nRESET-IN CLOCK TEST-SUCCEEDS HALT nRESET-OUT FETCH EXECUTE HALTED
# init sequence
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
1 C 0 0 0 0 0 0

# check if at fetch
1 C 0 0 1 1 0 0

# test failed, check if remains at fetch
1 C 0 0 1 1 0 0

# test passed, check if at execute
1 C 1 0 1 0 1 0

# check if back to fetch
1 C 1 0 1 1 0 0

# halt
1 C 0 1 1 1 0 0
1 C 1 1 1 0 1 0
1 C 1 1 0 0 0 1

# check if stays halted
1 C 0 1 0 0 0 1
1 C 1 0 0 0 0 1
1 C 0 0 0 0 0 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>ForcibleValue</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TEST-SUCCEEDS</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>